language: python
python:
  - "3.6"
services: 
  - postgresql
env:
  - DJANGO=3.1 DB=postgresql log_path_django=$HOME/
before_script:
<<<<<<< HEAD
  - wget http://chromedriver.storage.googleapis.com/2.24/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /home/travis/virtualenv/python3.6/bin/
  - export CHROME_BIN=chromium-browser
=======
  - touch $HOME/not-found-products.log
>>>>>>> b4cd0cbfb0224a62e3945919d24d17961ab8162c
  - psql -U postgres -c "CREATE USER david WITH PASSWORD 'test';" -U postgres
  - psql -U postgres -c "ALTER ROLE david CREATEDB;" -U postgres
  - psql -U postgres -c "ALTER ROLE david superuser;" -U postgres
  - psql -U postgres -c "CREATE DATABASE dbtest;" -U postgres
install:
  - pip install -r requirements.txt
script:
  - coverage run --source=search ./manage.py test
after_success:
  - bash <(curl -s https://codecov.io/bash)
