language: python
python:
  - "3.6"
services: 
  - postgresql
env:
  - DJANGO=3.1 DB=postgresql
before_script:
  - psql -U postgres -c "CREATE USER test WITH CREATEUSER PASSWORD 'test';"
  - psql -U postgres -c "ALTER USER test CREATEDB;"
  - psql -U postgres -c 'CREATE DATABASE dbtest;'
install:
  - pip install -r requirements.txt
script:
  - coverage run manage.py test search